# TODO update with private key location, jwt expiry time and randomized alphanumeric string to protect customer id
vouchr.jwt.key.pem=file:privkey.pem
vouchr.jwt.exp.seconds=900
vouchr.jwt.sub.hash.key=
